\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {lstlisting}{\numberline {2.1}Contoh \textit {model} pada \textit {CodeIgniter 3}}{6}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}Contoh \textit {view} pada \textit {CodeIgniter 3}}{6}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}Contoh \textit {controller} pada \textit {CodeIgniter 3}}{7}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}Contoh \textit {file} \texttt {.htaccess} pada halaman index.php}{8}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}Contoh URL sebelum dan sesudah ditambahkan akhiran}{8}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}\textit {File application/config.php}}{8}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}Contoh kelas \textit {library} pada \textit {CodeIgniter 3}}{8}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}Contoh pemanggilan \textit {library} pada \textit {file} \textit {controller}}{9}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {2.9}Contoh penambahan \textit {tag} pada \textit {file} \textit {view}}{9}{lstlisting.2.9}%
\contentsline {lstlisting}{\numberline {2.10}Contoh pengiriman email melalui \textit {controller}}{10}{lstlisting.2.10}%
\contentsline {lstlisting}{\numberline {2.11}Contoh konfigurasi preferensi \textit {library email} secara manual}{10}{lstlisting.2.11}%
\contentsline {lstlisting}{\numberline {2.12}Contoh \textit {controller} untuk melakukan validasi dan penyimpanan}{11}{lstlisting.2.12}%
\contentsline {lstlisting}{\numberline {2.13}Contoh konfigurasi untuk menyimpan data pada \textit {database}}{12}{lstlisting.2.13}%
\contentsline {lstlisting}{\numberline {2.14}Contoh penggunaan \textit {library Zip Encoding}}{12}{lstlisting.2.14}%
\contentsline {lstlisting}{\numberline {2.15}Contoh \textit {library} yang dibentuk}{12}{lstlisting.2.15}%
\contentsline {lstlisting}{\numberline {2.16}Contoh konfigurasi \textit {database}}{13}{lstlisting.2.16}%
\contentsline {lstlisting}{\numberline {2.17}Contoh penggunaan \textit {query}}{13}{lstlisting.2.17}%
\contentsline {lstlisting}{\numberline {2.18}Contoh membangun \textit {database} menggunakan \textit {CodeIgniter 3}}{13}{lstlisting.2.18}%
\contentsline {lstlisting}{\numberline {2.19}Contoh menambahkan kolom dengan konfigurasinya menggunakan \textit {CodeIgniter3}}{14}{lstlisting.2.19}%
\contentsline {lstlisting}{\numberline {2.20}Contoh URL yang sudah dimetakan}{14}{lstlisting.2.20}%
\contentsline {lstlisting}{\numberline {2.21}Struktur aplikasi \textit {SharIF Judge}}{15}{lstlisting.2.21}%
\contentsline {lstlisting}{\numberline {2.22}Kode untuk melakukah pengetesan fungsi}{16}{lstlisting.2.22}%
\contentsline {lstlisting}{\numberline {2.23}Contoh \textit {path} pada halaman index.php}{16}{lstlisting.2.23}%
\contentsline {lstlisting}{\numberline {2.24}Contoh pengaturan koneksi untuk \textit {database}}{16}{lstlisting.2.24}%
\contentsline {lstlisting}{\numberline {2.25}Contoh URL \textit {SharIF Judge}}{17}{lstlisting.2.25}%
\contentsline {lstlisting}{\numberline {2.26}Contoh hasil URL \textit {SharIF Judge} yang telah ditulis ulang}{17}{lstlisting.2.26}%
\contentsline {lstlisting}{\numberline {2.27}Sintaks untuk menambahkan pengguna}{18}{lstlisting.2.27}%
\contentsline {lstlisting}{\numberline {2.28}Contoh kode untuk menambahkan pengguna}{18}{lstlisting.2.28}%
\contentsline {lstlisting}{\numberline {2.29}Contoh tampilan fitur \textit {Java Exceptions}}{19}{lstlisting.2.29}%
\contentsline {lstlisting}{\numberline {2.30}Contoh skrip PHP}{20}{lstlisting.2.30}%
\contentsline {lstlisting}{\numberline {2.31}Susunan pohon untuk ketiga \textit {problems}}{22}{lstlisting.2.31}%
\contentsline {lstlisting}{\numberline {2.32}Contoh solusi \textit {problem} 1 bahasa \textit {C}}{22}{lstlisting.2.32}%
\contentsline {lstlisting}{\numberline {2.33}Contoh solusi \textit {problem} 1 bahasa \textit {C++}}{23}{lstlisting.2.33}%
\contentsline {lstlisting}{\numberline {2.34}Contoh solusi \textit {problem} 1 bahasa \textit {Java}}{23}{lstlisting.2.34}%
\contentsline {lstlisting}{\numberline {2.35}Contoh solusi \textit {problem} 2 bahasa \textit {C}}{23}{lstlisting.2.35}%
\contentsline {lstlisting}{\numberline {2.36}Contoh solusi \textit {problem} 2 bahasa \textit {C++}}{23}{lstlisting.2.36}%
\contentsline {lstlisting}{\numberline {2.37}Templat kode \texttt {tester.cpp}}{24}{lstlisting.2.37}%
\contentsline {lstlisting}{\numberline {2.38}Contoh pohon \textit {file} dari \textit {sample test}}{24}{lstlisting.2.38}%
\contentsline {lstlisting}{\numberline {2.39}Kode metode perbandingan \textit {tester} dengan bahasa \textit {tester.cpp}}{25}{lstlisting.2.39}%
\contentsline {lstlisting}{\numberline {2.40}Contoh potongan skrip \textit {perl}}{26}{lstlisting.2.40}%
\contentsline {lstlisting}{\numberline {2.41}Kode \textit {runcode.sh} sebelum ditambahkan}{27}{lstlisting.2.41}%
\contentsline {lstlisting}{\numberline {2.42}Kode \textit {runcode.sh} setelah ditambahkan}{27}{lstlisting.2.42}%
\contentsline {lstlisting}{\numberline {2.43}Kode \textit {runcode.sh} awal}{27}{lstlisting.2.43}%
\contentsline {lstlisting}{\numberline {2.44}Contoh kode untuk membatasi jumlah proses}{27}{lstlisting.2.44}%
\contentsline {lstlisting}{\numberline {2.45}Kode \textit {runcode.sh} awal}{28}{lstlisting.2.45}%
\contentsline {lstlisting}{\numberline {2.46}Kode \textit {shield} untuk melarang penggunaan goto}{28}{lstlisting.2.46}%
\contentsline {lstlisting}{\numberline {2.47}Sintaks aturan \textit {\#define}}{28}{lstlisting.2.47}%
\contentsline {lstlisting}{\numberline {2.48}Cara keluar dari \textit {shield} untuk \textit {python}}{29}{lstlisting.2.48}%
\contentsline {lstlisting}{\numberline {2.49}Contoh \textit {Models} pada \textit {CodeIgniter 4}}{30}{lstlisting.2.49}%
\contentsline {lstlisting}{\numberline {2.50}Contoh penggunaan \textit {model} untuk mencari data spesifik}{31}{lstlisting.2.50}%
\contentsline {lstlisting}{\numberline {2.51}Contoh \textit {Views} pada \textit {CodeIgniter 4}}{31}{lstlisting.2.51}%
\contentsline {lstlisting}{\numberline {2.52}Contoh menampilkan \textit {Views} pada \textit {controller}}{31}{lstlisting.2.52}%
\contentsline {lstlisting}{\numberline {2.53}Contoh \textit {Controllers} pada \textit {CodeIgniter 4}}{31}{lstlisting.2.53}%
\contentsline {lstlisting}{\numberline {2.54}Contoh \textit {Controllers Filters} pada \textit {CodeIgniter 4}}{32}{lstlisting.2.54}%
\contentsline {lstlisting}{\numberline {2.55}Contoh mengakses data menggunakan \textit {IncomingRequest}}{32}{lstlisting.2.55}%
\contentsline {lstlisting}{\numberline {2.56}Contoh konfigurasi menggunakan \textit {namespace PSR-4}.}{33}{lstlisting.2.56}%
\contentsline {lstlisting}{\numberline {2.57}Contoh konfigurasi menggunakan \textit {classmap}.}{33}{lstlisting.2.57}%
\contentsline {lstlisting}{\numberline {2.58}Contoh mengakses \textit {file} \textit {configuration}.}{33}{lstlisting.2.58}%
\contentsline {lstlisting}{\numberline {2.59}Contoh pembentukan \textit {file} \textit {configuration}.}{34}{lstlisting.2.59}%
\contentsline {lstlisting}{\numberline {2.60}Contoh variabel yang disimpan pada \textit {file} \texttt {.env}.}{34}{lstlisting.2.60}%
\contentsline {lstlisting}{\numberline {2.61}Contoh \textit {file} \texttt {.htaccess} pada \textit {Apache Web Server}.}{35}{lstlisting.2.61}%
\contentsline {lstlisting}{\numberline {2.62}Contoh penggunaan \texttt {try-files}.}{35}{lstlisting.2.62}%
\contentsline {lstlisting}{\numberline {2.63}Contoh penggunaan \texttt {error handling}.}{35}{lstlisting.2.63}%
\contentsline {lstlisting}{\numberline {2.64}Contoh penggunaan \texttt {error handling} untuk mengambil \textit {exception}.}{35}{lstlisting.2.64}%
\contentsline {lstlisting}{\numberline {2.65}Contoh penggunaan \texttt {error handling} untuk memberikan \textit {error} berupa 404.}{36}{lstlisting.2.65}%
\contentsline {lstlisting}{\numberline {2.66}Contoh \textit {route} yang didefinisikan secara manual}{36}{lstlisting.2.66}%
\contentsline {lstlisting}{\numberline {2.67}Contoh \textit {route} yang menggunakan \textit {grouping} manual}{36}{lstlisting.2.67}%
\contentsline {lstlisting}{\numberline {2.68}Contoh konfigurasi \textit {database} pada \textit {CodeIgniter 4}.}{37}{lstlisting.2.68}%
\contentsline {lstlisting}{\numberline {2.69}Contoh konfigurasi \textit {database} pada \textit {file} \texttt {.env}.}{37}{lstlisting.2.69}%
\contentsline {lstlisting}{\numberline {2.70}Contoh penggunaan \textit {query} menggunakan konfigurasi pada \textit {CodeIgniter 4}.}{37}{lstlisting.2.70}%
\contentsline {lstlisting}{\numberline {2.71}Contoh pembentukan tabel melalui \textit {database forge}.}{37}{lstlisting.2.71}%
\contentsline {lstlisting}{\numberline {2.72}Contoh kode untuk melakukan konfigurasi \textit {email}.}{38}{lstlisting.2.72}%
\contentsline {lstlisting}{\numberline {2.73}Contoh kode untuk melakukan pengiriman \textit {email}.}{38}{lstlisting.2.73}%
\contentsline {lstlisting}{\numberline {2.74}Contoh kode untuk konfigurasi penyimpanan \textit {session}.}{39}{lstlisting.2.74}%
\contentsline {lstlisting}{\numberline {2.75}Contoh \textit {form} untuk melakukan pengunggahan \textit {file}.}{40}{lstlisting.2.75}%
\contentsline {lstlisting}{\numberline {2.76}Contoh kode \textit {controller} untuk melakukan validasi dan penyimpanan.}{40}{lstlisting.2.76}%
\contentsline {lstlisting}{\numberline {2.77}Contoh kode untuk melakukan pengumpulan data.}{41}{lstlisting.2.77}%
\contentsline {lstlisting}{\numberline {2.78}Contoh kode untuk melakukan validasi data yang sudah dikumpulkan.}{42}{lstlisting.2.78}%
\contentsline {lstlisting}{\numberline {2.79}Contoh kode untuk menetapkan aturan untuk validasi data yang sudah dikumpulkan.}{42}{lstlisting.2.79}%
\contentsline {lstlisting}{\numberline {2.80}Contoh kode pembentukan aturan secara manual pada \textit {file} \texttt {Validation.php}.}{42}{lstlisting.2.80}%
\contentsline {lstlisting}{\numberline {2.81}Penambahan kode pada \textit {file migration}.}{45}{lstlisting.2.81}%
\contentsline {lstlisting}{\numberline {2.82}Perubahan kode untuk melakukan validasi.}{46}{lstlisting.2.82}%
\addvspace {10pt}
\contentsline {lstlisting}{\numberline {3.1}Contoh kode penggunaan \textit {Library Unzip}}{66}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Contoh \textit {view} menggunakan \textit {library Twig}}{66}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Contoh kode penggunaan \textit {Library Password\_hash}}{67}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}Contoh kode penggunaan \textit {Library Parsedown}}{68}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}Contoh hasil teks sesudah dilakukan \textit {parsedown}}{68}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}Contoh penggunaan \textit {library upload}}{68}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}Contoh penggunaan \textit {library input}}{69}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}Contoh penggunaan \textit {library URI}}{69}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}Contoh penggunaan \textit {library session}}{69}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}Contoh fungsi untuk mengambil data seluruh user pada \textit {CodeIgniter 3}}{72}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}Hasil konversi fungsi untuk mengambil data seluruh user}{72}{lstlisting.3.11}%
\contentsline {lstlisting}{\numberline {3.12}Contoh \textit {view} menggunakan \textit {twig}}{73}{lstlisting.3.12}%
\contentsline {lstlisting}{\numberline {3.13}Contoh \textit {view} menggunakan \textit {php}}{73}{lstlisting.3.13}%
\contentsline {lstlisting}{\numberline {3.14}Penggunaan initController untuk inisiasi fungsi menuju variabel}{73}{lstlisting.3.14}%
\contentsline {lstlisting}{\numberline {3.15}Contoh perubahan \textit {library request}}{74}{lstlisting.3.15}%
\contentsline {lstlisting}{\numberline {3.16}Contoh perubahan \textit {library emails}}{74}{lstlisting.3.16}%
\contentsline {lstlisting}{\numberline {3.17}Contoh perubahan \textit {library upload}}{74}{lstlisting.3.17}%
\contentsline {lstlisting}{\numberline {3.18}Contoh sintaks untuk mengambil \textit {extension} dan data \textit {file}}{75}{lstlisting.3.18}%
\contentsline {lstlisting}{\numberline {3.19}Contoh perubahan penambahan sintaks pada aturan yang dibentuk manual}{75}{lstlisting.3.19}%
\contentsline {lstlisting}{\numberline {3.20}Contoh perubahan penggunaan \textit {library Zip Archive} untuk melakukan \textit {zip}}{76}{lstlisting.3.20}%
\contentsline {lstlisting}{\numberline {3.21}Contoh perubahan penggunaan \textit {library Zip Archive} untuk melakukan \textit {unzip}}{76}{lstlisting.3.21}%
\contentsline {lstlisting}{\numberline {3.22}Contoh perubahan \textit {library MY\_Form\_validation} pada \textit {CodeIgniter 4}}{77}{lstlisting.3.22}%
\contentsline {lstlisting}{\numberline {3.23}Contoh perubahan \textit {library Parsedown} pada \textit {CodeIgniter 4}}{77}{lstlisting.3.23}%
\contentsline {lstlisting}{\numberline {3.24}Contoh pemanggilan \textit {Error Handling} pada \textit {CodeIgniter 4}}{78}{lstlisting.3.24}%
\contentsline {lstlisting}{\numberline {3.25}Contoh pemanggilan \textit {Error Handling} 404 pada \textit {CodeIgniter 4}}{78}{lstlisting.3.25}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {lstlisting}{\numberline {5.1}Kode \texttt {application/config/config.php} yang dipindahkan menuju \texttt {.env}}{90}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}Pemindahan kode pada \textit {Constant}}{91}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}Pemindahan \texttt {app/config/database.php} menuju \texttt {.env}}{91}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}Pemindahan \texttt {app/config/secrets.php} menuju \texttt {Email.php}}{92}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}Pemindahan \texttt {app/config/config.php} menuju \texttt {Encryption.php}}{92}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}Penambahan nama \textit {filters} untuk didefinisikan menuju \textit {routes}}{92}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}Penambahan \textit {routes} yang digunakan pada aplikasi \textit {SharIF Judge}}{92}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}Penambahan \textit {file} \texttt {Secrets.example.php}}{94}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}Pemindahan \textit {file} \textit {config} menuju \texttt {Security.php}}{94}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}Pemindahan \textit {file} \textit {config} menuju \texttt {Session.php}}{95}{lstlisting.5.10}%
\contentsline {lstlisting}{\numberline {5.11}Perancangan aturan yang dibentuk secara manual pada \textit {file} \texttt {Validation.php}}{95}{lstlisting.5.11}%
\contentsline {lstlisting}{\numberline {5.12}Perubahan kode \textit {controller} \texttt {Logs.php} pada \textit {CodeIgniter 4}}{97}{lstlisting.5.12}%
\contentsline {lstlisting}{\numberline {5.13}Penambahan sintaks pada \texttt {BaseController}}{97}{lstlisting.5.13}%
\contentsline {lstlisting}{\numberline {5.14}Perancangan inisiasi \textit {request} pada \texttt {\_\_construct}}{98}{lstlisting.5.14}%
\contentsline {lstlisting}{\numberline {5.15}Perancangan penggunaan \textit {request}}{98}{lstlisting.5.15}%
\contentsline {lstlisting}{\numberline {5.16}Perancangan kode pada \textit {Filters} \texttt {CheckCLI.php}}{98}{lstlisting.5.16}%
\contentsline {lstlisting}{\numberline {5.17}Perancangan kode pada \textit {Filters} \texttt {CheckInstallAndLogin.php}}{98}{lstlisting.5.17}%
\contentsline {lstlisting}{\numberline {5.18}Perancangan kode pada \textit {Filters} \texttt {CheckLogin.php}}{99}{lstlisting.5.18}%
\contentsline {lstlisting}{\numberline {5.19}Perancangan kode pada \textit {Filters} \texttt {CheckLoginandCLI.php}}{99}{lstlisting.5.19}%
\contentsline {lstlisting}{\numberline {5.20}Pemindahan kode pada \textit {Filters} \texttt {CheckLoginandisAjax.php}}{99}{lstlisting.5.20}%
\contentsline {lstlisting}{\numberline {5.21}Pemindahan kode pada \textit {Filters} \texttt {CheckLoginandLevelAdmin.php}}{99}{lstlisting.5.21}%
\contentsline {lstlisting}{\numberline {5.22}Pemindahan kode pada \textit {Filters} \texttt {CheckLoginandLevelHead.php}}{100}{lstlisting.5.22}%
\contentsline {lstlisting}{\numberline {5.23}Penambahan \textit {filter} pada \textit {routes}}{100}{lstlisting.5.23}%
\contentsline {lstlisting}{\numberline {5.24}Perubahan sintaks \textit {error handling}}{100}{lstlisting.5.24}%
\contentsline {lstlisting}{\numberline {5.25}Perubahan sintaks \textit {error handling} 404}{101}{lstlisting.5.25}%
\contentsline {lstlisting}{\numberline {5.26}Perubahan penggunaan sintaks pada \textit {library emails}}{101}{lstlisting.5.26}%
\contentsline {lstlisting}{\numberline {5.27}Perancangan perubahan \textit {library upload} pada \textit {CodeIgniter 4}}{101}{lstlisting.5.27}%
\contentsline {lstlisting}{\numberline {5.28}Perancangan inisiasi dan penambahan sintaks \textit {library URIs} pada \texttt {\_\_construct}}{102}{lstlisting.5.28}%
\contentsline {lstlisting}{\numberline {5.29}Perancangan inisiasi \textit {library session}}{102}{lstlisting.5.29}%
\contentsline {lstlisting}{\numberline {5.30}Perancangan penggunaan \textit {library session}}{102}{lstlisting.5.30}%
\contentsline {lstlisting}{\numberline {5.31}Perancangan inisiasi \textit {validation} pada \texttt {\_\_construct}}{102}{lstlisting.5.31}%
\contentsline {lstlisting}{\numberline {5.32}Perancangan perubahan konfigurasi aturan pada \textit {library validation}}{103}{lstlisting.5.32}%
\contentsline {lstlisting}{\numberline {5.33}Perancangan perubahan penggunaan \textit {validation} pada \textit {CodeIgniter 4}}{103}{lstlisting.5.33}%
\contentsline {lstlisting}{\numberline {5.34}Perancangan perubahan \textit {zip encoding} menjadi \textit {zip archive}}{103}{lstlisting.5.34}%
\contentsline {lstlisting}{\numberline {5.35}Perancangan perubahan \textit {unzip} menggunakan \textit {zip archive} pada \textit {controller}}{104}{lstlisting.5.35}%
\contentsline {lstlisting}{\numberline {5.36}Perancangan perubahan \textit {library MY\_Form\_validation} pada \textit {CodeIgniter 4}}{105}{lstlisting.5.36}%
\contentsline {lstlisting}{\numberline {5.37}Contoh perubahan \textit {library MY\_Form\_validation} pada \textit {CodeIgniter 4}}{106}{lstlisting.5.37}%
\contentsline {lstlisting}{\numberline {5.38}Perancangan perubahan \textit {library Parsedown} pada \textit {CodeIgniter 4}}{106}{lstlisting.5.38}%
\contentsline {lstlisting}{\numberline {5.39}Perancangan perubahan inisiasi \textit {library Parsedown} pada \textit {controller CodeIgniter 4}}{106}{lstlisting.5.39}%
\contentsline {lstlisting}{\numberline {5.40}Perancangan perubahan \textit {library Shj\_pagination} pada \textit {CodeIgniter 4}}{107}{lstlisting.5.40}%
\contentsline {lstlisting}{\numberline {5.41}Perancangan perubahan \textit {model} pada \textit {CodeIgniter 4}}{107}{lstlisting.5.41}%
\contentsline {lstlisting}{\numberline {5.42}Perubahan sintaks pada \textit {model}}{107}{lstlisting.5.42}%
\contentsline {lstlisting}{\numberline {5.43}Perubahan \textit {view} pada \textit {Login.php}}{109}{lstlisting.5.43}%
\contentsline {lstlisting}{\numberline {5.44}Penambahan kode pada \textit {controller} \texttt {Login.php}}{110}{lstlisting.5.44}%
\contentsline {lstlisting}{\numberline {5.45}Pembangunan \textit {sandbox} pada \textit {Ubuntu} 22.04}{118}{lstlisting.5.45}%
\contentsline {lstlisting}{\numberline {5.46}\textit {Error message} pembangunan \textit {sandbox} pada \textit {Ubuntu} 22.04}{119}{lstlisting.5.46}%
\contentsline {lstlisting}{\numberline {5.47}Pembangunan \textit {sandbox} pada \textit {Ubuntu} 23.04}{119}{lstlisting.5.47}%
\contentsline {lstlisting}{\numberline {5.48}\textit {Error message} pembangunan \textit {sandbox} pada \textit {Ubuntu} 23.04}{119}{lstlisting.5.48}%
\contentsline {lstlisting}{\numberline {5.49}Pembangunan \textit {sandbox} pada \textit {Ubuntu} 23.10}{120}{lstlisting.5.49}%
\contentsline {lstlisting}{\numberline {5.50}\textit {Error message} pembangunan \textit {sandbox} pada \textit {Ubuntu} 23.10}{120}{lstlisting.5.50}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {lstlisting}{\numberline {A.1}Assignments.php}{127}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {A.2}BaseController.php}{134}{lstlisting.A.2}%
\contentsline {lstlisting}{\numberline {A.3}Submissions.php}{134}{lstlisting.A.3}%
\contentsline {lstlisting}{\numberline {A.4}Submit.php}{140}{lstlisting.A.4}%
\contentsline {lstlisting}{\numberline {A.5}AssignmentModel.php}{146}{lstlisting.A.5}%
\contentsline {lstlisting}{\numberline {A.6}ScoreboardModel.php}{151}{lstlisting.A.6}%
\contentsline {lstlisting}{\numberline {A.7}UserModel.php}{153}{lstlisting.A.7}%
\contentsline {lstlisting}{\numberline {A.8}add\_assignment.php}{159}{lstlisting.A.8}%
\contentsline {lstlisting}{\numberline {A.9}settings.php}{162}{lstlisting.A.9}%
\contentsline {lstlisting}{\numberline {A.10}assignments.php}{165}{lstlisting.A.10}%
\contentsline {lstlisting}{\numberline {A.11}dashboard.php}{166}{lstlisting.A.11}%
\contentsline {lstlisting}{\numberline {A.12}problems.php}{167}{lstlisting.A.12}%
\contentsline {lstlisting}{\numberline {A.13}base.php}{168}{lstlisting.A.13}%
\contentsline {lstlisting}{\numberline {A.14}CheckInstallAndLogin.php}{169}{lstlisting.A.14}%
\contentsline {lstlisting}{\numberline {A.15}CheckLoginandisAjax.php}{170}{lstlisting.A.15}%
\contentsline {lstlisting}{\numberline {A.16}CheckLoginandLevelAdmin.php}{170}{lstlisting.A.16}%
\contentsline {lstlisting}{\numberline {A.17}Validation.php}{171}{lstlisting.A.17}%
